<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    .first,.second{
        margin-top: 25px; ;
    }
    .gi{
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 30px;
        color: rgb(90, 90, 253);
    }
    .fr{
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 50px;
    }
    .cd{
        color: aliceblue;
        margin-left: 25px;
        margin-top: 25px;
    }
    .sr{
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 50px;
    }
    #rb{
        margin-left:60px ;
        size: 50pc;
        color: rgb(206, 226, 243);
        border-radius: 50%;
    }
</style>
<body>
   <div style="background-color: rgb(91, 150, 238); width: 100%; height: 650px;">  
    <div class="first" style="background-color: rgb(247, 246, 246); width: 50%; height: 600px; float:left;">
        <div class="gi">
            <h2>General Information</h2>  
        </div>
        <br>
        <div class="fr"> <input type="text" placeholder="Title"> 

        <hr>
        <br>
        <br>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="Second name">
        <hr>
        <br>
        <br>
        <input type="text" placeholder="Position">
        <hr>
        <br>
        <br>
        <input type="text" placeholder="Company">
        <hr>
        <br>
        <br>
        <input type="text" placeholder="Business Arera">
        <input type="text" placeholder="Employees">
        <hr>
        </div>
    </div>  
        <div class="second" style="background-color: rgb(111, 27, 245); width:50%; height: 600px; float:left;">
            <div class="cd">
                <h2> Contact Details</h2>
            </div> 
             
        <div class="sr">
            <input type="text" placeholder="Street">
            <hr>
            <br>
            <input type="text" placeholder="Additional Information">
            <hr>
            
            <br>
            <input type="text" placeholder="Zip Code">
            <input type="text" placeholder="Place">
            <hr>
            <br>
            <br>
            <input type="text" placeholder="Country">
            <hr>
            <br>
            <br> 
            <input type="text" placeholder="Code"> 
            <input type="text" placeholder="Phone Number">
            <hr>
            <br>
            <br>
            <input type="text" placeholder="Your Email">
            <hr>
            <br>
            <div>
                <input type="checkbox"  id="I do accept all the Terms and Condition of your site" name="I do accept all the Terms and Condition of your site" >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                <label for="I do accept all the Terms and Condition of your site">I do accept all the Terms and Condition of your site</label>
            </div>
            <br>
            <br>
        </div>
            <div id="rb"><input type="submit" value="Register Badge">
            </div>
        
        </div>  
    </div>
</body>
</html>
